# clearCache_Demo

./: build.gradle  demo_db
app/: build.gradle
app/src/androidTest/java/com/example/yfsl/clearcache_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yfsl/clearcache_demo/: MainActivity.java  MyApplication.java  SQLTable.java
app/src/main/java/com/example/yfsl/clearcache_demo/database/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/com/example/yfsl/clearcache_demo/utils/: DataCleanUtil.java  DataSaveUtil.java  GlideCacheUtil.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yfsl/clearcache_demo/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/yfpj/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yfpj/lib/: BaseActivity.java  BaseFragment.java
lib/src/main/java/com/yfpj/lib/base/: BaseNewListActivity.java  BaseNewListFragment.java  BaseTabActivity.java  BaseTabFragment.java
lib/src/main/java/com/yfpj/lib/base/adapter/: TabPagerAdapter.java
lib/src/main/java/com/yfpj/lib/base/presenter/: BaseNewListPresenter.java  BaseNewListPresenterImp.java  BasePresenter.java  BasePresenterImp.java
lib/src/main/java/com/yfpj/lib/base/view/: BaseNewListView.java  BaseView.java
lib/src/main/java/com/yfpj/lib/constant/: BaseC.java
lib/src/main/java/com/yfpj/lib/dialog/: BaseDialog.java  BaseDialogFragment.java  BaseDialogView.java  BaseNoBackgDialog.java
lib/src/main/java/com/yfpj/lib/http/: HostType.java  RequestCallback.java  SchedulerTransformer.java
lib/src/main/java/com/yfpj/lib/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
lib/src/main/java/com/yfpj/lib/refreshlayout/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnRefreshListener.java  RefreshView.java
lib/src/main/java/com/yfpj/lib/refreshlayout/callback/: OnEmptyClickListener.java  OnItemClickListener.java  OnLoadMoreListener.java
lib/src/main/java/com/yfpj/lib/refreshlayout/divider/: DividerGridItemDecoration.java  RecycleViewLinearDivider.java
lib/src/main/java/com/yfpj/lib/refreshlayout/type/: InitDataType.java
lib/src/main/java/com/yfpj/lib/util/: BaseSharedPre.java  BaseUtils.java  GsonUtil.java  HtmlUtil.java  MeasureUtil.java  NetUtil.java  RxBus.java  RxHelper.java  SwipeInit.java
lib/src/main/java/com/yfpj/lib/util/compress/: BitmapUtil.java  CompressFileUtil.java  CompressHelper.java  StringUtil.java
lib/src/main/java/com/yfpj/lib/waitdialog/: WaitDialog.java
lib/src/main/res/anim/: ac_none.xml  ac_scale_magnify_center.xml  ac_scale_shrink_center.xml  ac_slide_down_in.xml  ac_slide_down_out.xml  ac_slide_left_in.xml  ac_slide_left_out.xml  ac_slide_right_in.xml  ac_slide_right_out.xml  ac_slide_up_in.xml  ac_slide_up_out.xml  image_load.xml
lib/src/main/res/drawable/: base_dialog_bg_shape.xml  empty_loading_progress_gray.xml  loading_bkg.xml
lib/src/main/res/layout/: base_dialog_bg.xml  footer_load_more.xml  footer_load_more_fail.xml  frag_record_base.xml  include_empty_layout.xml  init_recycler_data_layout.xml  loading.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/test/java/com/yfpj/lib/: ExampleUnitTest.java
