// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    setup = [compileSdk: 27,
             buildTools: "28.0.3",
             minSdk    : 16,
             targetSdk : 27,
//           当前线上版本 1.0   版本号 1.0
             vcode     : 1,//版本
             vname     : "1.0"]//版本号

    versions = [libSupport    : "27.1.1",
                libButterKnife: "8.5.1",
                libRxJava     : "2.1.3",
                libRxAndroid  : "2.0.1",
                libRetrofit   : "2.3.0",
                libRutterknife: "8.4.0",
                libOkhttp     : "3.4.1",
                photoView     : "1.3.0"]
}

